<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Ирины</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Press+Start+2P&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<body>
    <header id="header">
    <h1>Главная</h1>
    <nav>
        <ul class="navigation">
            <li><a href="./inde.html">Главная</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./projects.html">Проекты</a></li>
            <li><a href="./presentations.html">Доклады</a></li>
            <li><a href="./resume.html">Резюме</a></li>
        </ul>
    </nav>
    </header>

<main class="container">
        <div class="left_container">
            <h1 class="bg-1">Ирина</h1>
            <h1 class="bg-2">18 лет</h1>
            <h1 class="bg-3">Студентка</h1>
        </div>
        <img src="./img/myphoto.png" alt="" class="right_img"> 
</main>

<aside class="aside_block">
    <section>
        <h2>Боковой блок</h2>
        <p>Темнеющее небо окрасилось в багряные тона, предвещая скорый закат. Улицы города постепенно пустели, лишь изредка слышался смех прохожих. Фонари зажглись, отбрасывая длинные тени. Где-то в кафе играла тихая музыка, а аромат кофе смешивался с вечерней прохладой.</p>
    </section>
</aside>

<footer class="footer_block">
    <p>Следите за новостями</p>
    <li><a href="https://github.com/Myshonkova">Гитхаб</a></li>
    <li><a href="https://vk.com/id868972786">Вконтакте</a></li>
    <li><a href="https://t.me/mondexz">Телеграмм</a></li>
</footer>

</body>
</head>
</html>