<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Ирины</title>
    <link rel="icon" href="./img/icon.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Press+Start+2P&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
    <h1>Доклады</h1>
    <nav>
        <ul class="navigation">
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./blog.html">Блог</a></li>
            <li><a href="./projects.html">Проекты</a></li>
            <li><a href="./presentations.html">Доклады</a></li>
            <li><a href="./maket.html">Макет</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <h2>Похоже ничего не найдено</h2>
        <p>Следить за обновлениями можно <a class="link" href="https://github.com/Myshonkova/Irina.github.io">по ссылке.</a></p>
    </main>

<footer class="footer_block">
    <h2>Следите за новостями<h2>
    <a href="https://github.com/Myshonkova/Irina.github.io" class="image_button">
        <img height="50" width="50" src="./img/github.png"> 
    <a href="https://vk.com/id868972786" class="image_button">
        <img height="50" width="50" src="./img/Vk.png">  
    <a href="https://t.me/mondexz" class="image_button">
        <img height="50" width="50" src="./img/Telegramm.png">  
</footer>
</body>